# this is where you should place your .ipynb files
IPYTHON_NOTEBOOKS="_notebooks"

# this is where .md will be written
IPYTHON_DRAFTS="_drafts"

# this is where image files associated with your .md files will be written
IPYTHON_IMAGES="images/ipython"
